<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <CPSheet>
    <GroupBox Label="Groupbox" PropName="Groupbox2" DefaultState="Expanded">
      <Control Label="Description (title)" PropName="Description" ApplyTo="Global" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="NextAssembly1" PropName="NextAssembly1" ApplyTo="Config" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="NextAssembly2" PropName="NextAssembly2" ApplyTo="Config" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="NextAssembly3" PropName="NextAssembly3" ApplyTo="Config" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="Subsystem" PropName="Subsystem" ApplyTo="Global" Type="ComboBox" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>Fixturing</Item>
          <Item>Driveline</Item>
          <Item>Electrical</Item>
          <Item>Structural</Item>
        </Data>
      </Control>
    </GroupBox>
  </CPSheet>
</CPTemplate>