"delta-z" = 1.5
"total-height" = 3.28
"mid-height" = 1.5
"jaw-width" = 4
"jaw-height" = "total-height" - "mid-height"
"max-tube-diam" = 3.5
"v-block-notch-height" = 1.5
"v-block-notch-angle" = 120
"jaw-mod-plate-thickness" = .375
"jaw-mod-plate-extension-thickness" = .15
"jaw-mod-height" =  "max-tube-diam"/2 + "delta-z" + "v-block-notch-height"/2
"jaw-travel" = 4.45
"rib-top-width" = 0.5
"rib-side-width" = 0.5
"quarter-twenty-close-clearance" = .257
"box-way-width" = 1.5
"box-way-depth" = 1.5
"screw-OD" = .625
"screw-reduced-diam" = .47
"pressure-plate-OD" = 6.75
"swivel-cleat-thick" = .5
"swivel-gap" = .02