"dovetail-angle" = 60
"dovetail-stock-width" = 5
"dovetail-stock-height" = 1.25
"dovetail-depth" = 0.5 * "dovetail-stock-height"
"dovetail-throat-width" = "dovetail-stock-width" - (2 * "dovetail-depth")
"delta-x" = 6
"delta-y" = 3
"gib-thickness" = 0.25
"x-slide-length" = "dovetail-stock-width" + "delta-x"
"y-slide-length" = "dovetail-stock-width" + "delta-y"
"dog-point-diam" = .149
"dog-point-length" = .067
"dovetail-double-height" = 2 * "dovetail-depth" + 0.5
"acme-major-diam" = .5
"acme-pitch-diam" = 0.45
"acme-minor-diam" = 0.4
"acme-nut-od" = 1.47
"acme-nut-length" = 1
"acme-nut-trim-height" = .75
"acme-nut-trim-width" = 1.25
"screw-bearing-od" = 0.5
"screw-bearing-length" = .375
"screw-bearing-id" = .3125
"end-plate-thickness" = "screw-bearing-length"
"screw-add-length" = 2 * "end-plate-thickness" + 1 + 0.5
"x-screw-length" = "x-slide-length" + "screw-add-length"
"y-screw-length" = "y-slide-length" + "screw-add-length"
"acme-nut-mount-hole-space-horz" = 0.95
"acme-nut-mount-hole-space-vert" = 0.5 * "acme-nut-length"
"vise-hole-center-dist" = 6.75
"wiper_plate_clearance" = .03
"dial-width" = 0.5
"quarter-twenty-free-fit" = .2667
"acme_nut_clearance" = .01
"dovetail_male_clearance" = .01
